{
	"atomic_save": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.dmp",
		"*/min/*.js",
		"*/min/*.css",
		"*/min/*.map"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".rbx"
	],
	"font_face": "Source Code Pro",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".git"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"rulers":
	[
		78
	],
	"save_on_focus_lost": true,
	"scroll_speed": 5.0,
	"show_minimap": true,
	"scroll_past_end": true,
	"status_bar_brighter": true,
	"tabs_padding_small": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80,
	"hot_exit": false,

}
