###########################################
## Put Enviornment Varibals in .bash_env ##
###########################################
export PS1="\[\e[00;33m\]\u\[\e[0m\]\[\e[00;37m\]@\h:\n\[\e[0m\]\[\e[00;36m\][\w]:\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"


export GOPATH=$HOME/Developer/goworkspace
export PATH=$PATH:$GOPATH/bin

export ANDROID_HOME=/Users/{{ user }}/Library/Android/sdk

export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$GOPATH/bin

export EDITOR=nano

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

#Env Variables

    #Production Key

    #Database Keys

alias g="git "
source `brew --prefix git`/etc/bash_completion.d/git-completion.bash
complete -o default -o nospace -F _git g


#Open Files
alias e="sl ~/.bash_profile"
alias save="source ~/.bash_profile"

alias blog="ws; cd www; cd blog"


#Open Programs
alias studio="open ~/Applications/Android\ Studio.app"

#Directories
alias ws="cd /Users/shapath/Developer"
alias dws="cd /Users/{{ user }}/Developer/django"
alias aws="cd /Users/{{ user }}/Developer/Android"
alias gws="cd /Users/{{ user }}/Developer/goworkspace/src"



#Python
alias ve="source bin/activate"
alias d="deactivate"
alias req="pip freeze > requirements.txt"
export PIP_DEFAULT_TIMEOUT=60

alias pyfmt="find . -name '*.py' -exec autopep8 --in-place --jobs=1 '{}' \;"

#Django

alias rs="python manage.py runserver 0.0.0.0:8000"
alias sdb="python manage.py syncdb"
alias mm="python manage.py makemigrations"
alias m="python manage.py migrate"

    #Python Projects

#alias si="dws;cd siddhamahayoga; ve; cd app; clear"
#alias ne="dws;cd neptiun; ve; cd app; clear"
#alias sk="dws;cd skyshot; ve; cd app; clear"


#Network
alias ip='ipconfig getifaddr en0'
### Added by the Heroku Toolbelt

### SSH
# alias sshcinetime="ssh -p 2063 shapath@128.199.124.199"
alias pub="cat ~/.ssh/id_rsa.pub | pbcopy"

export VAGRANT_ID="933242b"

#Vagrant Default Instance
alias vup="vagrant up $VAGRANT_ID"
alias vreload="vagrant reload $VAGRANT_ID"
alias vhalt="vagrant halt $VAGRANT_ID"
alias vssh="vagrant ssh $VAGRANT_ID"
alias vbuild="vagrant provision $VAGRANT_ID"
alias vsuspend="vagrant suspend $VAGRANT_ID"
alias vstart="vup; vssh"
alias vrestart="vhalt; vstart"


#Bash Functions


if [ -f ~/.bash_env ]; then
    . ~/.bash_env
fi
