{
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*.dmp",
        "*/min/*.js",
        "*/min/*.css",
        "*/min/*.map"
    ],
    "bold_folder_labels": true,

    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",

    "material_theme_accent_graphite": true ,
    "material_theme_compact_sidebar": true,

    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".git",
        ".bundle",
        ".rbx",
        "__pycache__"
    ],
    "font_face": "Source Code Pro",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 15,
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_exclude_patterns":
    [
        "*.log",
        ".git",
        "*.pyc"
    ],
    "line_numbers": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_content": true,
    "match_selection": true,
    "match_tags": false,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "show_minimap": true,
    "sidebar_default": true,
    "spacegray_fileicons": true,
    "status_bar_brighter": true,
    "tabs_padding_small": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": true,

    "show_definitions": true,
    "show_encoding": true,
    "show_errors_inline": true,

    "use_simple_full_screen": true
}
